# TFT-Calculator

TftSimBackend/: Program.cs  TftSimBackend.csproj  TftSimBackend.http  TftSimBackend.sln  WeatherForecast.cs
TftSimBackend/Controllers/: AdminController.cs  AuthController.cs  ChampionsController.cs  ItemsController.cs  WeatherForecastController.cs
TftSimBackend/Data/: Seed.cs  TftSimContext.cs
TftSimBackend/Helpers/: JwtHelper.cs
TftSimBackend/Migrations/: 20250416072030_InitialCreate.Designer.cs  20250416072030_InitialCreate.cs  20250416093604_AddUserTable.Designer.cs  20250416093604_AddUserTable.cs  TftSimContextModelSnapshot.cs
TftSimBackend/Models/: AuthRequest.cs  Champion.cs  Item.cs  User.cs
TftSimBackend/Properties/: launchSettings.json
tft-sim-clean/: package-lock.json  package.json
tft-sim-clean/src/: App.tsx
tft-sim-clean/src/api/: clients.ts
tft-sim-clean/src/components/: AdminChampionPanel.tsx  AdminItemPanel.tsx  AdminRoute.tsx  ChampionStatsPanel.tsx  DamageGraph.tsx
tft-sim-clean/src/features/simulation/: ChampionSelect.tsx  ItemSelect.tsx  ItemSlotGroup.tsx  SimulateButton.tsx  SimulationPage.tsx  TargetSelect.tsx
tft-sim-clean/src/pages/: AdminDashboard.tsx  AuthPage.tsx
tft-sim-clean/src/store/: useAuthStore.ts  useChampionStore.ts  useItemStore.ts
tft-sim-clean/src/types/: index.ts
tft-sim-clean/src/utils/: simulate.ts
